{
  "extends": "@tsconfig/node16/tsconfig.json",
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"],
  "compilerOptions": {
    "types": ["@cloudflare/workers-types"],
    "sourceMap": true,
    "esModuleInterop": true
  },
  "strict": true
}
